verifyimage:
  key: |-
    -----BEGIN PUBLIC KEY-----
    MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEnLNw3RYx9xQjXbUEw8vonX3U4+tB
    kPnJq+zt386SCoG0ewIH5MB8+GjIDGArUULSDfjfM31Eae/71kavAUI0OA==
    -----END PUBLIC KEY-----
pipelinerun:
  image: ttl.sh/foo-kaniko-chains-demo:1h

signingchecker:
  image: ttl.sh/horismos:10m
